<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>   
  .smallbox{
    width: 300px;
  }


  </style>
</head>
<body>
  <div class="smallbox">
    <div id="carousel" class="owl-carousel">
      <div class="item">
        <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="1000X1000">
      </div>
      <div class="item">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/541/843/desktop-wallpaper-underwater-world-blue-deep-ocean-cartoon-shark-mural-living-room-bedroom-ceiling-wall-decor-non-underwater-cartoon-thumbnail.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/541/843/desktop-wallpaper-underwater-world-blue-deep-ocean-cartoon-shark-mural-living-room-bedroom-ceiling-wall-decor-non-underwater-cartoon-thumbnail.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/541/843/desktop-wallpaper-underwater-world-blue-deep-ocean-cartoon-shark-mural-living-room-bedroom-ceiling-wall-decor-non-underwater-cartoon-thumbnail.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/541/843/desktop-wallpaper-underwater-world-blue-deep-ocean-cartoon-shark-mural-living-room-bedroom-ceiling-wall-decor-non-underwater-cartoon-thumbnail.jpg" alt="">
      </div>
      <div class="item">
        <img src="https://cdn.europosters.eu/image/1300/zen-nature-i49609.jpg" alt="">
      </div>
      <div class="item">
        <img src="92137db0-4595-4754-9b74-e901a18dc550.webp" alt="">
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#carousel").owlCarousel({
        items: 1,
        loop: true,
        nav: true,
        dots: true,
        autoplay: true,
        autoplayTimeout: 3000,
        navText: ["<span class='fa fa-chevron-left'></span>", "<span class='fa fa-chevron-right'></span>"]
      });
    });
  </script>
</body>
</html>