<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- image icon -->
    <link rel="shortcut icon" href="head1.png" type="image/x-icon" />
    <!-- link css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- HEAD SECTION -->
    <nav >
        <div class="container navbar">

            <div class="head">
                    <img src="head1.png" alt="">
                    <h3>airbnb</h3>
            </div>
            <div class="check-one">
                <span>Airbnb your home</span>
                <span > <i class="bi bi-globe2"></i></span>
                <span class="check">     <i class="bi bi-person-circle"></i> 
                <i class="bi bi-list"></i> </span> 
            </div> 
            </div>

             <div class="container check-two">
                <span class="position">
                    <span>Stays</span>
                    <span>Experineces</span>
                </span>
                <div class="check-three">
                    <div class="check-line">  <p>Where</p> 
                        <input placeholder="Search destinations"> </div>
                        <div class="check-line">  <p>Check in</p>  
                        <input value="Add dates"> </div>
                        <div class="check-line">  <p>Check out</p>
                          <label><p></p></label>
                        <input value="Add dates"> </div>
                        <div class=""> <p>Who</p>
                        <input value="Add guests"> </div>
                    </div>
                </div>
             </div>

        </div>
    </nav>
  </body>
</html>
