<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="shortcut icon" href="head1.png" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
        /* border: 3px solid black; */
      }

      body {
        font: 1em sans-serif;
      }

      :root {
        --light-grey: #f2f7f8;
        --medium-gray: #3d4f60;
        --dark-blue: #122231;
        --blue: #0000ff;
        --mainblue: #6091d1;
        --mainwhite: #ffffff;
        --mainblack: #fde4e4;
        --textcolor: #848586;
        --investment: #740fb8;
        --flexdollar: #3b3a3b;
        --flexnaira: rgb(0, 255, 0);
        --mainred: #ff0000;
        --lightgreen: rgb(104, 167, 96);
      }

      nav {
        background-color: white;
      }
      .head {
        display: flex;
        align-items: center;
      }

      .head img {
        align-items: center;
        width: 75%;
      }

      .container {
        width: 200vh;
        margin: 0 auto;
      }

      .navbar {
        background-color: white;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .check-one {
        justify-content: space-around;
        width: 22%;
        gap: 1rem;
        display: flex;
        align-items: center;
      }

      .check {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 28%;
        height: 45px;
        padding: 3px 11px;
        border-radius: 25px;
        border: 2px solid #26282c4e;
      }

      .check-two {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 60px;
        border: 2px solid #f2f7f853;
        background-color: whitesmoke;
        border-radius: 30px;
      }

      .position {
        justify-content: center;
        display: column;
        align-items: center;
        position: absolute;
        left: 45%;
        gap: 1rem;
        display: flex;
        top: 25px;
      }

      .check-three {
        align-items: center;
        gap: 1rem;
        display: flex;
      }

      input {
        background-color: whitesmoke;
        outline: none;
        border: none;
      }

      .check-line {
        padding: 0 9px;
        border-right: 1px solid #3b3a3b52;
      }

      .check-red {
        align-items: center;
        color: #f2f7f8;
        border-radius: 25px;
        padding: 15px;
        background-color: #ff0000;
      }

      .box {
        align-items: center;
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        justify-content: center;
      }

      .box::-webkit-scrollbar {
        display: none;
      }

      .item {
        justify-content: center;
        display: flex;
        display: block;
        min-width: 15vmin;
        text-align: center;
        margin-right: 20px;
      }

      .item img {
        align-items: center;
        padding: 7px 0;
        width: 30%;
      }
      .item p {
        font-size: small;
      }

      .line-one {
        margin: 3px auto;
        background-color: rgba(105, 105, 105, 0.329);
        height: 1px;
      }

      .grid-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 300px);
        background-color: #0000ff;
        gap: 16px;
      }

      .grid-item {
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 30px;
        background-color: red;
        /* display: grid; */
        border: 2px solid #740fb8;
      }

      .grid-item:last-child,
      .grid-item:nth-child(5),
      .grid-item:nth-child(6),
      .grid-item:nth-child(7) {
        height: 100px;
        border: none;
        border-radius: 0;
      }

      .height {
        margin-bottom: 1900px;
      }

      .dropbtn {
        /* background-color: #4caf50; */
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        /* cursor: pointer; */
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        width: 200%;
        padding: 50px 0;
        height: 250px;
        border-radius: 30px;
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content div {
        color: black;
        padding: 12px 16px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-in {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 115px 115px 120px 120px;
        gap: 16px;
      }

      .dropdown-small {
        justify-content: center;
        display: flex;
        align-items: center;
        border-radius: 10px;
      }
      .dropdown-small:hover {
        background-color: rgba(85, 107, 47, 0.167);
      }


      .navbar-contentt{
        width: 1000%;
      }

      .dropdown-small img {
        width: 100%;
        overflow: hidden;
        object-fit: cover;
      }

      @media (max-width: 960px) {
        .navbar {
          position: relative;
          justify-content: space-between
        }

        .navbar-conent{
          min-width:100vh;
          top: 100%;
          width: 90vh;
          position: relative;
          text-align: center;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav >
      <div >
        <div class="container navbar">
            <div class="navbar-conent"></div>
          <div class="head">
            <span><img src="head1.png" alt="" /></span>
            <span>airbnb</span>
          </div>
          <div class="check-one">
            <span>Air your home</span>
            <span><i class="bi bi-globe2"></i></span>
            <span class="check">
              <i class="bi bi-person-circle"></i> <i class="bi bi-list"></i>
            </span>
          </div>
        </div>
        <div class="container check-two">
          <span class="position">
            <span>Stays</span>
            <span>Experineces</span>
          </span>

          <div class="check-three">
            <div class="check-line dropdown">
              <p>Where</p>
              <input placeholder="Search destinations" />
              <div class="dropdown-content">
                <span>Search by region</span>
                <div class="dropdown-in">
                  <div class="dropdown-small"><img src="map.jpg" alt="" /></div>
                  <div class="dropdown-small"><img src="map.jpg" alt="" /></div>
                  <div class="dropdown-small"><img src="map.jpg" alt="" /></div>
                  <div class="dropdown-small"><img src="map.jpg" alt="" /></div>
                  <div class="dropdown-small"><img src="map.jpg" alt="" /></div>
                  <div class="dropdown-small">
                    <img src="maps.webp" alt="" />
                  </div>
                </div>
                <!-- <div><img src="6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></div> -->
              </div>
            </div>

            <div class="check-line">
              <p>Check in</p>
              <input value="Add dates" />
            </div>
            <div class="check-line">
              <p>Check out</p>
              <input value="Add dates" />
            </div>
            <div>
              <p>Who</p>
              <input value="Add guests" />
            </div>
            <div class="check-red">
              <i class="bi bi-search"></i>
            </div>
          </div>
        </div>

        <div class="line-one"></div>

        <div class="container box">
          <div class="item">
            <div><img src="download1.png" alt="" /></div>
            <p>Icon</p>
          </div>

          <div class="item">
            <div><img src="download2.png" alt="" /></div>
            <p>Rooms</p>
          </div>

          <div class="item">
            <div><img src="download3.png" alt="" /></div>
            <p>New</p>
          </div>

          <div class="item">
            <div class=""><img src="download4.png" alt="" /></div>
            <p>Trending</p>
          </div>

          <div class="item">
            <div><img src="download5.png" alt="" /></div>
            <p>Caves</p>
          </div>

          <div class="item">
            <div><img src="download6.png" alt="" /></div>
            <p>Islands</p>
          </div>

          <div class="item">
            <div class=""><img src="download7.png" alt="" /></div>
            <p>Riads</p>
          </div>

          <div class="item">
            <div><img src="download8.png" alt="" /></div>
            <div>Top cities</div>
          </div>

          <div class="item">
            <div><img src="download9.png" alt="" /></div>
            <p>Amazing views</p>
          </div>

          <div class="item">
            <div class=""><img src="download50.png" alt="" /></div>
            <p>Beach</p>
          </div>

          <div class="item">
            <div><img src="download49.png" alt="" /></div>
            <p>Domes</p>
          </div>

          <div class="item">
            <div><img src="download48.png" alt="" /></div>
            <p>Artic</p>
          </div>

          <div class="item">
            <div class=""><img src="download47.png" alt="" /></div>
            <p>Lakefront</p>
          </div>

          <div class="item">
            <div><img src="download46.png" alt="" /></div>
            <p>Frames</p>
          </div>

          <div class="item">
            <div><img src="download45.png" alt="" /></div>
            <p>Off-the-grid</p>
          </div>

          <div class="item">
            <div><img src="download44.png" alt="" /></div>
            <p>Amazing pools</p>
          </div>

          <div class="item">
            <div class=""><img src="download43.png" alt="" /></div>
            <p>Lake</p>
          </div>

          <div class="item">
            <div><img src="download32 - Copy - Copy (3).png" alt="" /></div>
            <p>Vineyards</p>
          </div>

          <div class="item">
            <div><img src="download32 - Copy - Copy (2).png" alt="" /></div>
            <p>Treehouses</p>
          </div>

          <div class="item">
            <div class=""><img src="download31.png" alt="" /></div>
            <p>Earth homes</p>
          </div>

          <div class="item">
            <div><img src="download30.png" alt="" /></div>
            <div>Containers</div>
          </div>

          <div class="item">
            <div><img src="download28 - Copy (2).png" alt="" /></div>
            <p>Design</p>
          </div>

          <div class="item">
            <div><img src="download24.png" alt="" /></div>
            <p>National pank</p>
          </div>

          <div class="item">
            <div class=""><img src="download23.png" alt="" /></div>
            <p>Camping</p>
          </div>

          <div class="item">
            <div><img src="download22.png" alt="" /></div>
            <p>Campers</p>
          </div>

          <div class="item">
            <div><img src="download21.png" alt="" /></div>
            <p>Surfing</p>
          </div>

          <div class="item">
            <div class=""><img src="download44.png" alt="" /></div>
            <p>Tiny homes</p>
          </div>

          <div class="item">
            <div><img src="download51.png" alt="" /></div>
            <div>Surfing</div>
          </div>

          <div class="item">
            <div><img src="download50.png" alt="" /></div>
            <p>A-frames</p>
          </div>

          <div class="item">
            <div><img src="download1.png" alt="" /></div>
            <p>Hanoks</p>
          </div>

          <div class="item">
            <div class=""><img src="download3.png" alt="" /></div>
            <p>Skling</p>
          </div>

          <div class="item">
            <div><img src="download4.png" alt="" /></div>
            <p>Cycladic home</p>
          </div>

          <div class="item">
            <div><img src="download5.png" alt="" /></div>
            <p>Chef's kitchens</p>
          </div>

          <div class="item">
            <div class=""><img src="download6.png" alt="" /></div>
            <p>Play</p>
          </div>

          <div class="item">
            <div><img src="download30.png" alt="" /></div>
            <p>particulares</p>
          </div>

          <div class="item">
            <div><img src="download8.png" alt="" /></div>
            <p>Ryokans</p>
          </div>

          <div class="item">
            <div><img src="download9.png" alt="" /></div>
            <p>Shepherd huts</p>
          </div>

          <div class="item">
            <div class=""><img src="download10.png" alt="" /></div>
            <p>Towers</p>
          </div>

          <div class="item">
            <div><img src="download11.png" alt="" /></div>
            <p>Minsus</p>
          </div>

          <div class="item">
            <div><img src="download12.png" alt="" /></div>
            <p>Barns</p>
          </div>

          <div class="item">
            <div class=""><img src="download13.png" alt="" /></div>
            <p>Desrt</p>
          </div>

          <div class="item">
            <div><img src="download14.png" alt="" /></div>
            <p>Adapted</p>
          </div>

          <div class="item">
            <div><img src="download15.png" alt="" /></div>
            <p>Ski-in/out</p>
          </div>

          <div class="item">
            <div><img src="download16.png" alt="" /></div>
            <p>Boats</p>
          </div>

          <div class="item">
            <div class=""><img src="download17.png" alt="" /></div>
            <p>Houseboats</p>
          </div>

          <div class="item">
            <div><img src="download18.png" alt="" /></div>
            <p>Creative space</p>
          </div>

          <div class="item">
            <div><img src="download19.png" alt="" /></div>
            <p>Trull</p>
          </div>

          <div class="item">
            <div class=""><img src="download20.png" alt="" /></div>
            <p>Dammusi</p>
          </div>
        </div>



        
      </div>
      </div>
    </nav>

    <section class="container">
      <div class="grid-box">
        <div class="grid-item">
          <select class="check-box">
            <option class="check-box">check</option>
            <option value=" ">cheking</option>
          </select>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item">ouuuuuuu</div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </section>

    <section class="container">
      <div class="grid-box height">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item-none"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </section>

    <select name="" id="">
      open
      <option value="">check</option>
      <option value=" ">cheking</option>
    </select>
  </body>
</html>
