

/* Extra small devices (phones, 0px and up) */
@media (max-width: 575.98px) { 
  .class{
    display:column;
    align-items: center;
    justify-content: center;
    background-color: rgb(5, 139, 183);
    font: 10px sans-serif;

  }

  .navbar div,
    .head-dropdown div,
  .navbar-check div,
  .navbar-who div,
  .navbar-search,
  .navbar-line{ 
    display: none;
    
  }

   
  .navbar-week{
    display: flex;
    justify-content: center;
    align-self:center;
  }

  .navbar-one{
      display: none;
    }

    .scroll-box{
      margin: 3% auto;
    }
    .scroll-item img ,p{
      min-width: 6vmin;
  
    }

}





/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .class {
    background-color: brown;
    /* font-size: 13px; */
  }
  .navbar div,
  .head-dropdown div,
  .navbar-check div,
  .navbar-who div,
  .navbar-search,
  .navbar-line{
    display: none;
  }

  .navbar-week{
    display: flex;
    justify-content: center;
    align-self:center;
  }

  .navbar-two{
    width: 50vh;
    border-radius: 90px;
    background-color: #0000ff;
  }

  
  .scroll-item div{
    min-width: 50vmin;
  }
  .scroll-item{
    min-width: 50vmin;
    border: 2px solid #0000ff;
  }

  .scroll-item img{
    min-width: 10vmin;

  }

  .navbar-one{
    display: none;
  }

  .grid-man{
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   grid-auto-rows: 250px;

  }

  .grid-boy>div{
    width: 100%;
  }


}
   


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .class {
      background-color:blue;
      display:column;
      align-items: center;
      justify-content: center;
      font: 20px sans-serif;
      align-items: center;
      justify-content: space-around;
    }
  
    .navbar-one{
      display: none;
    }
  
  .navbar-left{
    display:column;
    align-items: center;
    justify-content: center;
    /* background-color: #ff0000; */
  }
  
  .navbar-stays{
    margin-right: 35%;
    display: flex;
    margin-top: 8%;
    margin-right: 0;
    gap: 7px;
  }
  
  .head-navbar b{
    display: none;
  }

  
  .navbar-to {
    display: flex;
    margin-left: 25%;

  }

  .navbar-week{
    display: flex;
  }

  .scroll-item div{
    min-width: 17vmin;
  }
  .scroll-item{
    min-width: 37vmin;
    border: 2px solid #0000ff;
  }
  
  .navbar div,
  .head-dropdown div,
  .navbar-check div,
  .navbar-who div,
  .navbar-search,
  .navbar-line{
    display: none;
  }
  
 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
 .class{
    background-color:yellow;
    display:column;
    align-items: center;
    justify-content: center;
    font: 20px sans-serif;
    align-items: center;
    justify-content: space-around;
  }


.navbar-left{
  display:column;
  align-items: center;
  justify-content: center;
  /* background-color: #ff0000; */
}

.navbar-stays{
  margin-right: 35%;
  display: flex;
  margin-top: 8%;
  margin-right: 0;
  gap: 7px;
}

.head-navbar b{
  display: none;
}

.navbar-adds {
  display: none;
}



}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .class {
    background-color: grey;
    font-size: 18px;
  }
  .navbar-adds {
    display: none;
  }

}




* {
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
  }

  body {
    background-color: #f2f7f8;
    padding: 0;
    /* border: 1px solid #3d4f60; */
    /* font: 20px sans-serif; */
  }

  :root {
    --light-grey: #f2f7f8;
    --medium-gray: #3d4f60;
    --dark-blue: #122231;
    --blue: #0000ff;
    --mainblue: #6091d1;
    --mainwhite: #ffffff;
    --mainblack: #fde4e4;
    --textcolor: #848586;
    --investment: #740fb8;
    --flexdollar: #3b3a3b;
    --flexnaira: rgb(0, 255, 0);
    --mainred: #ff0000;
    --lightgreen: rgb(104, 167, 96);
  }

  nav{
    background-color:#ffffff;
    padding-bottom: 10%;
  }

  .container {
    width: 90vw;
    margin: 0 auto;
  }

  .navbar div, span,
.navbar-two div,
.scroll-item img, p{
  cursor: pointer;
}

  /* TOP NAVBAR */


  .navbar{
   background-color:#ffffff;
    margin: 1% auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .head-navbar{
    color:#ff0000;
    gap: 7px;
    display: flex;
    align-items: center;
  }
  .head-navbar img{
    width: 80%;
  }

  .navbar-stays{
    display: flex;
    width: 20%;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-home{
    display: flex;
  }
  .navbar-left{
    gap: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .navbar-border{
    display: flex;
    gap: 6px;
    align-items: center;
    width: fit-content;
    border: 2px solid #3b3a3b4a;
    padding: 9px;
    border-radius: 20px;
  }


  .navbar,
  .navbar-stays b:hover{
    background-color: #1817172d;
    border-radius: 7px;

  }
  .navbar-border:hover{
   background-color : #1817172d;
  }

  .navbar-home:hover{
    background-color : #1817172d;
  }

.navbar-www:hover{
    background-color : #1817172d;
  }

  /* NAVBAR-TWO SECTION */

  .navbar-one{
    margin: 15px auto;
    background-color: #3b3a3b0f;
    height: 2px;
  }

  .navbar-two{
    margin-top:3% auto;
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 60px;
    padding: 0 10px;
    border: 2px solid #3b3a3b4a;
    background-color:#ffffff;
    z-index: 2;
    overflow: hidden;
  }

  input{
    background-color:#ffffff;
    text-emphasis: none;
    border: none;
    outline: none;
    text-decoration: none;
  }

  .navbar-check{
    display: flex;
    width:45%;
    align-items: center;
    justify-content: space-around;
  }

  .navbar-who{
    align-items: center;
    display: flex;
    width: 35%;
    justify-content: space-between;
  }
  .navbar-search{
    color: #f2f7f8;
    border-radius: 23px;
    padding: 10px;
    background-color:#ff0000;
  }

  .navbar-adds{
    align-items: center;
  }

  .navbar-to{
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .navbar-week{
    margin-left: 25%;
    align-self:center;
  }


  .navbar-line{
    padding: 20px;
    margin-left: 0%;
    border-right: 1px solid #3b3a3b52;
  } 


  /* DROP DOWN SECTION */

  input[type = 'checkbox']:checked~  .show{
    display: block;
  }

  input[type = 'checkbox']{
    display: none;
  }

  
  .show{
    margin: 2% auto;
    position: absolute;
    height:fit-content;
    width: 30%;
    padding: 16px;
    background-color:#f2f;
    display: none;
}

.spacing{
    padding: 10px;
    display:block;
}

.grid-box{

  justify-content:space-evenly;
  display: grid;
  gap: 40px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 100px);
}

.grid-child{
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  border: 2px solid blue;
}

.grid-child:hover{
  /* padding:  5px; */
  background-color:black;
}

.head-dropdown{
  display: block;
}

.ppp{
  position: absolute;
  bottom:  66% ;
}

.grid-child img{
  align-items: center;
height: 90px; 
width: 70px; 
}


  /* scroll-box SECTION */
.scroll-box {
  align-items: center;
  display: flex; 
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content:center;
  position: relative;

}

.scroll-box::-webkit-scrollbar {
  display: none;
}
.text{
  width: 20%;
}
.text::before{
  content: '';
  width: fit-content;
  margin-top: 10px;
  height: 3px;
  background-color: aqua;
  position:absolute;
  top: 100%;
}

.text:hover::before{
  width: 10%;
}
.text img{
  /* width: 40%; */
}



.scroll-item {
  overflow: hidden;
  position: relative;
  justify-content:cente;
  display: block;
  min-width: 14vmin;
  text-align: center;
}

.scroll-item img {
  align-items: center;
  width: 15%;
}

.scroll-item p {
  /* font-size: small; */
}


.scroll-item a{
  /* height:2px; */
  width: 10vh;
  position: absolute;
  background-color: #1817172d;
  display: block;
  border-radius: 16px;
  transition: 250ms ease-in;
  bottom: -100%;
  left: 50%;
  transform: translate(-50%, -100%);
  text-transform: capitalize;
  text-decoration: none;
}

.scroll-item:hover a{
  bottom: -8%;
} 


/* <!-- MAIN SECTIONS BODY --> */

.grid-man{
  margin: 1% auto;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(4, 1fr);
  max-width:fit-content;
  gap: 20px;
  max-height:150vh;
}

.grid-boy{
  overflow: hidden;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid #f2f;
}

.item img{
  overflow: hidden;
  max-height:500vh;
  object-fit: cover;
}

.hosted{
  display: grid;
  grid-template-columns: repeat(4, 270px);
  justify-content:space-between;
}


