<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Project</title>
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <!-- link css -->
    <link rel="stylesheet" href="final.css" />
    <!-- carousel and owl-carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <!-- Navbar -->
   <nav>
      <div class="class container"> 
      <div class= navbar>
        <div class="head-navbar">
          <img src="images/head1.png" alt="" />
          <b>Airbnb</b>
        </div>
        <div class="navbar-stays">
          <b>Stays</b>
          <p>Experineces</p>
        </div>
        <div class="navbar-left">
          <div class="navbar-home">
            <p>Become a Host</p>
          </div>
          <span class="navbar-www"><i class="bi bi-globe2"></i></span> 
          <div class="navbar-border"> 
            <span>
            <i class="bi bi-list"></i>
            <i class="bi bi-person-circle"></i> </span>
          </div>
        </div>
      </div>    
       <!-- NAVBAR-TWO SECTION  -->
      <div class="navbar-two container">
        <div class="navbar-adds">
          <div class="navbar-to">
            <p><i class="bi bi-search"></i></p>
            <p>Where to?</p>
          </div>
          <div class="navbar-week">
            <span>Anywhere</span>
            <span> <i class="bi bi-dot"></i></span>
            <span>Anyweek</span>
            <span> <i class="bi bi-dot"></i></span>
            <p>Addguests</p>
          </div>
        </div>
        <div class="head-dropdown">
          <input type="checkbox" id="dropdown" />
          <label for="dropdown">
            <div class="spacing">
              <p>Where</p>
              <input placeholder="Search destinations" />
            </div>
          </label>
          <div class="show">
            <div class="grid-box">
              <div class="grid-child"><p>yrhfhfb</p></div>
              <div class="grid-child"></div>
              <div class="grid-child">
                <img src="images/one.webp" alt="" />
                <p class="ppp">eeee</p>
              </div>
              <div class="grid-child"></div>
              <div class="grid-child">
                <img src="images/one.webp" alt="" />
                <p class="ppp">eeee</p>
              </div>

              <div class="grid-child"></div>
              <div class="grid-child"></div>
              <p>hhh</p>
              <p>rrr</p>
              <p>rrrr</p>
            </div>
            yyyy
          </div>
        </div>
        <div class="navbar-line"></div>
        <div class="navbar-check">
          <div>
            <p>Check in</p>
            <p style="font-size: xx-small">Add dates</p>
          </div>
          <div class="navbar-line"></div>

          <div>
            <p>Check out</p>
            <p style="font-size: xx-small">Add dates</p>
          </div>
        </div>
        <div class="navbar-line"></div>
        <div class="navbar-who">
          <div class="who">
            <p>Who</p>
            <p style="font-size: xx-small">Add dates</p>
          </div>
          <span class="navbar-search"><i class="bi bi-search"></i></span>
        </div>
      </div> 
      </div> 
    <div class="navbar-one container"></div>
          <!-- Nabar Scrollbar -->
    <div class="container">
      <div>
        <div>
          <div><img src="images/download10.png" alt=""></div>
          <p></p>
        </div>
        <div>
          <div><img src="images/download10.png" alt=""></div>
        </div>
      </div>
      <div class="scroll-box">
        <div class="scroll-item">
          <img src="images/download10.png" alt="" />
          <p></p>
        </div>
        <div class="scroll-item">
          <img src="images/download1.png" alt="" />
          <p>Icons</p>
        </div>
        <div class=" text">
          <img src="images/download1.png" alt="" />
          <p>Icons</p>
        </div>
        <div class="scroll-item">
          <img src="images/download13.png" alt="" />
          <p>Topworld</p>
        </div>
        <div class="scroll-item">
          <img src="images/download10.png" alt="" />
          <p >Design</p>
        </div>

        <div class="text">
          <img src="images/download12.png" alt="">
        </div>

        <div class="text">
          <img src="images/download21.png" alt="" />
          <p>Beach</p> 
        </div>
        <div class="scroll-item">
          <img src="images/download12.png" alt="" />
          <p>Smills</p>
        </div>
        <div class="scroll-item">
          <img src="images/download14.png" alt="" />
          <p>Lake</p>
          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download15.png" alt="" />
          <p>Rooms</p>
          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download16.png" alt="" />
          <p>Cities</p>
          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download17.png" alt="" />
          <p>Riads</p>
          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download18.png" alt="" />
          <p>Play</p>   <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download19.png" alt="" />
          <p>New</p>           <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download2.png" alt="" />
          <p>Trending</p>           <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download20.png" alt="" />
          <p>Fasts</p>           <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download21.png" alt="" />
          <p>Country</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download22.png" alt="" />
          <p>Luxe</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download23.png" alt="" />
          <p>Man</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download20.png" alt="" />
          <p>break</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download21.png" alt="" />
          <p>side</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download22.png" alt="" />
          <p>Luxe</p>          <a href="#"></a>
        </div>
        <div class="scroll-item">
          <img src="images/download23.png" alt="" />
          <p>Man</p>          <a href="#"></a>
        </div>
    </div>
   </nav>

   <div class="container" style="display: flex; justify-content: space-between;">
    <div style="width: 300px;">
      <div class="owl-carousel owl-slider">
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>

      </div>
      <div>
       <b>  Sleepover at Polly Pocket’s Compact</b>
       <p>Hosted by Polly Pocket  </p>
        <p>$90 per gues p</div>
     </div>

     <div style="width: 300px;">
      <div class="owl-carousel owl-slider">
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>
      <div><img src="images/download1.png" alt=""></div>

      </div>
      <div>
       <b>  Sleepover at Polly Pocket’s Compact</b>
       <p>Hosted by Polly Pocket  </p>
        <p>$90 per gues p</div>
     </div>

   </div>






    <!-- MAIN SECTIONS BODY -->
  <main style="display: none;">
    <div class="container">
      <div class="grid-man">
        <div class="grid-boy owl-carousel owl-slider">
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
        </div>

        <div class="grid-boy owl-carousel owl-slider">
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/92137db0-4595-4754-9b74-e901a18dc550.webp" alt=""></div>

          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
        </div>

        <div class="grid-boy owl-carousel owl-slider">
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
        </div>

        <div class="grid-boy owl-carousel owl-slider">
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
          <div class="items"><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div>
        </div>
      </div>

      <div class="hosted"> 
        <div> 
          <strong>Train at the X-Mansion</strong>
          <p>Hosted by Jubilee</p>
          <p> <strong>$39</strong> per guest</p>
        </div>
        <div>
          <strong>Sleepover at Polly Pocket’s Compact</strong>
          <p>Hosted by Polly Pocket</p>
          <strong>   Coming August 21</strong>
        </div>
        <div>
          <strong>  Playdate at Polly Pocket’s Compact </strong>
          <p>Hosted by Polly Pocket </p>
           <strong>Coming August 21</strong>
        </div>
    
      <div>
      <strong>VIP with Kevin Hart </strong>Go
      <p>Hosted by Kevin Hart  </p>
      <strong>Coming August 21</strong>
      </div>
    </div>
  </div>

      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-slider").owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: true,
        autoplay: true,
        autoplayTimeout: 3000,
        navText: ["<span class='fa fa-chevron-left'></span>", "<span class='fa fa-chevron-right'></span>"]
      });
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
  $(document).ready(function(){
    $("#owl-come").items({
      items: 1,
      loop: true,
      nav: false,
      dots: true,
      autoplay: true,
      autoplayTimeout: 3000,
      navText: ["<span class='fa fa-chevron-left'></span>", "<span class='fa fa-chevron-right'></span>"]
    });
  });
</script>
  </main>

 <footer style="display: none;">
  <div class="container">
    <div>
      <p>Popular</p>
      <p>Art & culture</p>
      <p>Outdoors</p>
      <p>Mountains</p>
      <p>Beach</p>
      <p>Unique stays</p>
      <p>Categories</p>
      <p>Things to do </p>
      <p>Travel tips & inspiration</p>
      <p>Airbnb-friendly apartments</p>
    </div>

    <div class="navbar-one container"></div>
   <div> 
    <div>
      <div><strong>Canmore</strong> <P>Apartment rental</P></div>
      <div><strong>Benalmadena</strong> <P>Beach house rentals</P></div>
      <div><strong>Marbella</strong> <P>House rentals</P></div>
      <div><strong>Mijas</strong> <P>Vacations rentals</P></div>
      <div><strong>Prescott</strong> <P>Vacations rentals</P></div>
      <div><strong>Scottsdale</strong> <P>Cando rental</P></div>
    </div>

    
    <div>
      <div><strong>Canmore</strong> <P>Apartment rental</P></div>
      <div><strong>Benalmadena</strong> <P>Beach house rentals</P></div>
      <div><strong>Marbella</strong> <P>House rentals</P></div>
      <div><strong>Mijas</strong> <P>Vacations rentals</P></div>
      <div><strong>Prescott</strong> <P>Vacations rentals</P></div>
      <div><strong>Scottsdale</strong> <P>Cando rental</P></div>
    </div>

    
    <div>
      <div><strong>Canmore</strong> <P>Apartment rental</P></div>
      <div><strong>Benalmadena</strong> <P>Beach house rentals</P></div>
      <div><strong>Marbella</strong> <P>House rentals</P></div>
      <div><strong>Mijas</strong> <P>Vacations rentals</P></div>
      <div><strong>Prescott</strong> <P>Vacations rentals</P></div>
      <div><strong>Scottsdale</strong> <P>Cando rental</P></div>
    </div>
  </div>

    <div class="navbar-one container"></div>

    <div>
      <div>
        <strong> Support</strong>
        <p>Help Center</p>
        <p>AirCover</p>
        <p>Anti-discimination</p>
        <p>Disability Support</p>
        <p>Cancellation options</p>
        <p>Report neighborhood concern</p>
      </div>

      <div>
        <strong>Hosting</strong>
      <p>Airbnb your home</p>
      <p>AirCover for Hosts</p>
      <p>Hosting resources</p>
      <p>Community forum</p>
      <p>Hosting responsibly</p>
      <p> Airbnb-friendly apartments</p>
      <p>Join a free Hosting class</p>
     </div>

      <div>
        <strong>Airbnb</strong>
        <p>Newsroom</p>
        <p>New features</p>
        <p>Careers</p>
        <p>Investors</p>
        <p>Gift cards</p>
        <p>Airbnb.org emergency tays</p>
      </div>
    </div>

    <div class="navbar-one container"></div>

    <div>
      <div>
        <p>@2024 Airbnb,inc .</p>
        <p>Term</p>
        <p>.</p>
        <p>Sitemap</p>
        <p>.</p>
        <p>Privacy</p>
        <p>.</p>
        <span>
        <p>your Privacy Choices</p>
        </span>
      </div>


    </div>

  </div>
 </footer>
  </body>
</html>
