<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER ME</title>
    <style>
        .hover{
            position: relative;
            display: inline-block;
            color:black;
         }

         .hover::after{
            content: attr(hover);
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: red;
            transition:  0.9s ease-out;

        }
        .hover:hover::after{
            width: 100%;
        }

        
        span{
            position: relative;
        }

        span::before{
            content: "";
            width: 0%;
            height: 3px;
            background-color: blue;
            display: inline-block;
            position:absolute;
            top: 10px;
            transition:  500ms ease-in-out;

        }

        span:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <span class="hover">
        HOVER ME
    </span>

    <br> <br>
    <span>
        lorem lorem 
    </span>
</body>
</html>