<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Project</title>
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- link css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Navbar Section -->

    <nav>
      <div class="container navbar">
        <div class="navbar-top">
          <div class="head">
            <img src="images/head1.png" alt="" />
            <h3>airbnb</h3>
          </div>
          <div class="navbar-stays">
            <b>Stays</b>
            <span>Experineces</span>
          </div>
          <div class="navbar-item">
            <span>Air your home</span>
            <span><i class="bi bi-globe2"></i></span>
            <span class="navbar-check">
              <i class="bi bi-person-circle"></i> <i class="bi bi-list"></i>
            </span>
          </div>
        </div>
      </div>

      <div class="container navbar-checktwo">
        <div class="check-three">
          <div class="line-back">
            <div>
              <h1><i class="bi bi-search"></i></h1>
            </div>
            <div>
              <b>Where to? </b>

              <span>Anywhere <i class="bi bi-dot"></i> </span>
              <span>Any week <i class="bi bi-dot"></i> </span>
              <span> Add quests </span>
            </div>
          </div>

          <div class="block">
            <div class="dropdown line-five">
              <div class="line-first line-five">
                <div class="head-dropdown line-five">
                  <input type="checkbox" id="dropdown" />
                  <label for="dropdown">
                    <div class="spacing">
                      <p>3Where</p>
                      <input class="bbb" placeholder="Search destinations" />
                    </div>
                  </label>

                  <div class="show">
                    <div class="grid-box">
                      <div class="grid-child"><p>yrhfhfb</p></div>
                      <div class="grid-child"></div>
                      <div class="grid-child"><p class="ppp">eeee</p></div>
                      <div class="grid-child"></div>
                      <div class="grid-child"></div>
                      <div class="grid-child"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="check-line line-five">
          <p>Check in</p>
          <input class="aaa" value="Add dates" />
        </div>
        <div class="check-line line-five">
          <p>Check out</p>
          <input class="aaa" value="Add dates" />
        </div>
        <div class="check-four">
          <div>
            <p>Who</p>
            <input class="aaa" value="Add guests" />
          </div>
          <div class="check-red">
            <h4><i class="bi bi-search"></i></h4>
          </div>
        </div>
      </div>

      <!-- Nabar Scrollbar -->
      <div class="line container"></div>
      
      <div class="scroll-box container">
        <div class="scroll-item">
          <img src="images/download10.png" alt="" />
        </div>
        <div class="scroll-item"><img src="images/download1.png" alt="" /></div>
        <div class="scroll-item">eeeeeeeeeeeeeee</div>
        <div class="scroll-item">eeeeeeeeeeeeeee</div>
        <div class="scroll-item"></div>
        <div class="scroll-item">
          <img src="images/download1.png" alt="" />
          <p>Icons</p>
        </div>
        <div class="scroll-item">
          <img src="images/download1.png" alt="" />
          <p>Icons</p>
        </div>
        <div class="scroll-item">
          <img src="images/download13.png" alt="" />
          <p>Tropical</p>
        </div>
        <div class="scroll-item">
          <img src="images/download10.png" alt="" />
          <p>Design</p>
        </div>
        <div class="scroll-item">
          <img src="images/download21.png" alt="" />
          <p>Beach</p>
        </div>
        <div class="scroll-item">
          <img src="images/download12.png" alt="" />
          <p>Windsmills</p>
        </div>
        <div class="scroll-item">
          <img src="images/download14.png" alt="" />
          <p>Lake</p>
        </div>
        <div class="scroll-item">
          <img src="images/download15.png" alt="" />
          <p>Rooms</p>
        </div>
        <div class="scroll-item">
          <img src="images/download16.png" alt="" />
          <p>Cities</p>
        </div>
        <div class="scroll-item">
          <img src="images/download17.png" alt="" />
          <p>Riads</p>
        </div>
        <div class="scroll-item">
          <img src="images/download18.png" alt="" />
          <p>Play</p>
        </div>
        <div class="scroll-item">
          <img src="images/download19.png" alt="" />
          <p>New</p>
        </div>
        <div class="scroll-item">
          <img src="images/download2.png" alt="" />
          <p>Trending</p>
        </div>
        <div class="scroll-item">
          <img src="images/download20.png" alt="" />
          <p>breakfasts</p>
        </div>
        <div class="scroll-item">
          <img src="images/download21.png" alt="" />
          <p>Countryside</p>
        </div>
        <div class="scroll-item">
          <img src="images/download22.png" alt="" />
          <p>Luxe</p>
        </div>
        <div class="scroll-item">
          <img src="images/download23.png" alt="" />
          <p>Mansions</p>
        </div>
      </div>
    </nav>

    <!-- END OF NAVBAR SECTION -->

    <br /><br /><br />

    <div class="head-dropdown" style="display: none;">
      <input type="checkbox" id="dropdown" />
      <label for="dropdown">
        <div class="spacing">
          <p>Where</p>
          <input type="text" placeholder="Search" />
        </div>
      </label>

      <div class="show">
        u
        <div class="grid-box">
          <div class="grid-child"><p>yrhfhfb</p></div>
          <div class="grid-child"></div>
          <div class="grid-child"><p class="ppp">eeee</p></div>
          <div class="grid-child"></div>
          <div class="grid-child"></div>
          <div class="grid-child"></div>
        </div>
      </div>
    </div>

    <hr />
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <!-- <div><img src="images/22a4f909-25ae-4fb6-bd66-c39ea4ab0a41 - Copy - Copy - Copy (2).jpg" alt=""></div> -->
        <a href="3"> </a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>


    <i class="bi bi-dot"></i>

    <!-- <div class="line-one"></div>

        <div class="container box">
          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>

          <div class="item">
            <div>
              <img src="images/download1.png" width="16" height="16" alt="" />
            </div>
            fffffgg
          </div>
        </div>
      </div> -->
    -->
    <!-- </div> -->
  </body>
</html>
