* {
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
  }

  body {
    background-color: #f2f7f8;
    padding: 0;
    font: 1rem sans-serif;
  }

  :root {
    --light-grey: #f2f7f8;
    --medium-gray: #3d4f60;
    --dark-blue: #122231;
    --blue: #0000ff;
    --mainblue: #6091d1;
    --mainwhite: #ffffff;
    --mainblack: #fde4e4;
    --textcolor: #848586;
    --investment: #740fb8;
    --flexdollar: #3b3a3b;
    --flexnaira: rgb(0, 255, 0);
    --mainred: #ff0000;
    --lightgreen: rgb(104, 167, 96);
  }

  .container {
    width: 90vw;
    margin: 0 auto;
  }

  nav{
    background-color:white;
    overflow: hidden;
  }

  .one{
    display: none;
  }
  
  .navbar {
    display: none;
    position: relative;
    padding: 20px;
    justify-content: space-between;
  }

  .navbar-top{
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .head{
    display: flex;
    align-items: center;
  }

  .head img{
    max-width: 35%;
  }

  .navbar-item{
    align-items: center;
    display: flex;
    gap: 16px;
  }

  .navbar-check{
    padding: 10px 20px;
    border-radius: 16px;
    border: 2px solid #1115185d;
  }

  .navbar-checktwo{
    font: 1.1em sans-serif;
    display: flex;
    margin: 4px auto;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    max-width: 80vw;
    border-radius: 50px;
    border: 7px solid rgba(249, 246, 246, 0.744);
    background-color:rgba(239, 235, 235, 0.902);
  }

  .input,
  .bbb,
  .aaa{
    background-color:rgba(239, 235, 235, 0.902);
    text-decoration: none;
    border: none;
    outline: none;
  }

  .check-three{
    gap: 90px;
    display: flex;
  }

  .check-four{
    display: flex;
  }

  
  .line-five{
    /* height: 5%; */
    padding: 0;
    border-right: 1px solid #3b3a3b52;
  } 

  .check-red{
    margin-left: 10%;
    color: #f2f7f8;
    padding: 16px;
    border-radius: 25px;
    background-color: #ff0000;
  }

  .line-back{
    display: none;
  }

  /* Scroll section */


  .line{
    height: 1px;
    width: ;
    background-color:rgba(128, 128, 128, 0.212);
  }
  .scroll-box {
    align-items: center;
    display: flex; 
    overflow-y: hidden;
    overflow-x: scroll;
    justify-content:center;
  }

  .scroll-box::-webkit-scrollbar {
    display: none;
  }

  .scroll-item {
    justify-content:center;
    display: block;
    min-width: 15vmin;
    text-align: center;
    margin-right: 20px;
  }

  .scroll-item img {
    align-items: center;
    width: 30%;
  }

  .scroll-item p {
    font-size: small;
  }



/* @media .navbar all section */

  @media (max-width:900px)  {
    .navbar {
       background-color: red;
     }

     .scroll-box{
      font-size: large;
     }
     .scroll-item p{
      font-size: 1rem;
     }

     .scroll-item img{
      align-items: center;
      width: 8vh;
     }

     
    
   } 

   @media (max-width:740px) {
    .line-back{
      font: 4vh sans-serif;
      width: 100%;
      gap: 3px;
      display: flex;
      justify-content:space-evenly;
      display: column;
      align-items: center;
    background-color: white;
    };
   }


  @media (max-width:750px){
    .navbar{
      display: column;
      display: none;
      overflow: hidden;

    };
    
  }

  
  @media (max-width:760px){
    .navbar-checktwo{
      display: column;
      width: 70vw;
      height: 15vw;
      margin: 7% auto;
      border-radius: 80px;
      background-color: white;
      overflow: hidden;
    }

    .scroll-box{
      min-width: 30vmin;
      gap: 10vw;
      display: column;
      align-items: center;
      justify-content: center;
    }

    .scroll-item{
      display: block;
      align-items: center;
      justify-content: center;
    }
    
    .scroll-item img{
      width: 10vw;
      align-items: center;
    }

    p{
      display: flex;
    }
    
  }

  @media (max-width:757px){
    .check-line,
    .check-four,
    .bbb,
    .line-first,
    .line{
      display: none;
      overflow: hidden;
    };
  }

  @media (max-width:760px){
    .block{
      display: none;
    }
  }


  input[type = 'checkbox']:checked~ .show{
    display: block;
}
input[type = 'checkbox']{
    display: none;
   
}
input{
  width: 150%;
  overflow: hidden;
    border: none;
    outline: none;
    text-decoration: none;
}

.show{
  height: 200px;
  overflow: hidden;
    width: 400%;
    background-color: brown;
    display: none;
}




.grid-box{
    /* position: relative; */
    justify-content: space-around;
    /* margin: 15px; */
    gap: 26px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(2, 100px);
}

.grid-child{
    border-radius: 16px;
    /* background-color: black; */
    /* display: flex; */
    border: 2px solid blue;
}

.grid-child:nth-child(6){
    background-color: aqua;
    /* height: 3px; */
}
.grid-child p{
    /* position: absolute; */
    /* right: 0; */
    top: 100px;
}
.ppp{
    /* position: absolute; */
    right: 27%;
    top: 100px;
}
.grid-child:hover{
    background-color:black;
}

.head-dropdown{
  margin-left: 0;
  right:  80%;
  top: 17%;
  position: absolute;
    /* margin: 0 50px auto; */
     width: 100px;
     /* height: 20%; */
}
 

  /* .check-one {
    justify-content: space-around;
    width: 22%;
    border: 2px solid blue;
    gap: 1rem;
    display: flex;
    align-items: center;
  }

  .check {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 28%;
    height: 45px;
    padding: 3px 11px;
    border-radius: 25px;
    border: 2px solid #26282c4e;
  }

  .check-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 60px;
    border-radius: 30px;
    background-color:var(--light-grey);
    border: 2px solid #ff0000;
  }

  .position {
    justify-content: center;
    display: column;
    align-items: center;
    position: absolute;
    left: 45%;
    gap: 1rem;
    display: flex;
    top: 25px;
  }

  .check-three {
    gap: 1rem;
    display: flex;
  }

  input {
    background-color: #0000ff;
    outline: none;
    border: none;
  }

  .check-line {
    padding: 0 9px;
    border-right: 1px solid #3b3a3b;
  }

  .check-red {
    align-items: center;
    color: #f2f7f8;
    border-radius: 25px;
    padding: 15px;
    background-color:#740fb8;
    background-color: #ff0000;
  }

  .box {
    align-items: center;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    justify-content: center;
  }

  .box::-webkit-scrollbar {
    display: none;
  }

  .item {
    display: block;
    min-height: 5vmin;
    min-width: 15vmin;
    text-align: center;
    margin-right: 20px;
  }

  .item img {
    /* align-items: center; */
    /* padding: 7px 0; */
    /* width: 60%; */
  
