<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Grid</title>
    <link rel="stylesheet" href="phone samsng.css">
    <style>




.grid-container{ 
    display: grid; 
     grid-template-rows: repeat(2, minmax(250px, auto)); 
} 


.grid-item{
    background-color: rgba(234, 233, 233, 0.644);
    position: relative;
    overflow: hidden;
}

.grid-item a{
    margin: 5% auto;
    height: 5px;
    width: 50px;
    position: absolute;
    background-color: #181818;
    display: block;
    border-radius: 16px;
    transition: 250ms ease-in;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -100%);
    text-transform: capitalize;
    text-decoration: none;
}

.grid-item:hover a{
    bottom: -7%;
}









  

 
</style>
    
</head>

<body>
        <div class="grid-container">
            


            <div class="grid-item">
                <a href="#"></a>
            </div>

</body>

</html>