<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            max-width: 20%;
            position: relative;
        }
        .text::before{
            content: '';
            width: -20%;
            margin-top: 10px;
            height: 3px;
            background-color: aqua;
            position:absolute;
            top: 100%;
        }

        .text:hover::before{
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="text uuuu">
        <img src="images/download10.png" alt="">
    <div>rrrrrrrrrr</div>
    </div>
</body>
</html>