<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Project</title>
    <!-- bootstrap-icons -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- link css -->
    <link rel="stylesheet" href="styles.css" />
    <!-- link img -->
    <link rel="shortcut icon" href="images/head1.png" type="image/x-icon">
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="class container">
        <div class="navbar">
          <div class="head-navbar">
            <img src="images/head1.png" alt="" />
            <b>Airbnb</b>
          </div>

          <div class="navbar-stays">
            <b>Stays</b>
            <p>Experineces</p>
          </div>
          <div class="navbar-left">
            <div class="navbar-home">
              <p>Airbnb your home</p>
            </div>
            <span class="navbar-www"><i class="bi bi-globe2"></i></span>
            <div class="navbar-border">
              <span>
                <i class="bi bi-list"></i>
                <i class="bi bi-person-circle"></i>
              </span>
            </div>
          </div>
        </div>

        <!-- NAVBAR-TWO SECTION  -->
        <div  class="game-four">
        <div class="game-on">
          <div class="game-one">
            <b><i class="bi bi-search"></i></b>
          <b>Where to?</b>
          </div>
          <div class="game-off"> 
          <p>Anywhere</p>
          <span> <i class="bi bi-dot"></i></span>
          <p>Anyweek</p>
          <span> <i class="bi bi-dot"></i></span>
          <p>Addguests</p>
        </div>
      </div>
      <div class="game-two">
      <a href="https://www.tiktok.com/@value.boy7?_t=8pQ8aop6UNy&_r=1">
      <p><i class="bi bi-brightness-high-fill"></i></p>
      </a>
      </div>
    </div>

        <div class="navbar-two container">

          <div class="navbar-adds">
            <div class="navbar-to">
              <p><i class="bi bi-search"></i></p>
              <p>Where to?</p>
            </div>
            <div class="navbar-week">
              <span>Anywhere</span>
              <span> <i class="bi bi-dot"></i></span>
              <span>Anyweek</span>
              <span> <i class="bi bi-dot"></i></span>
              <p>Addguests</p>
            </div>
          </div>

          <div class="head-dropdown">
            <input type="checkbox" id="dropdown" />
            <label for="dropdown">
              <div class="spacing">
                <p>Where</p>
                <input placeholder="Search destinations" />
              </div>
            </label>
            <div class="show">
              <img src="images/download62.jpg" alt="">
            </div>
          </div>
          <div class="navbar-line"></div>
          <div class="navbar-check">
            <div>
              <p>Check in</p>
              <p style="font-size: xx-small">Add dates</p>
            </div>
            <div class="navbar-line"></div>

            <div>
              <p>Check out</p>
              <p style="font-size: xx-small">Add dates</p>
            </div>
          </div>
          <div class="navbar-line"></div>
          <div class="navbar-who">
            <div class="who">
              <p>Who</p>
              <p style="font-size: xx-small">Add dates</p>
            </div>
            <span class="navbar-search"><i class="bi bi-search"></i></span>
          </div>
        </div>
      </div>
      <div class="navbar-one container"></div>

      <!-- Nabar Scrollbar -->
      <div class="container">
        <div class="scroll-box">
          <div class="scroll-item">
            <img src="./images/download1.png" alt="" />
            <p></p>
          </div>
          <div class="scroll-item">
            <img src="images/download2.png" alt="" />
            <p>Icons</p>
          </div>
          <div class="scroll-item">
            <img src="images/download10.png" alt="" />
            <p>Icons</p>
          </div>
          <div class="scroll-item">
            <img src="images/download11.png" alt="" />
            <p>Topworld</p>
          </div>
          <div class="scroll-item">
            <img src="images/download12.png" alt="" />
            <p>Design</p>
          </div>

          <div class="scroll-item">
            <img src="images/download13.png" alt="" />
            <p>tttttt</p>
          </div>
          <div class="scroll-item text">
            <img src="images/download14.png" alt="" />
            <p>Beach</p>
          </div>
          <div class="scroll-item">
            <img src="images/download15.png" alt="" />
            <p>Smills</p>
          </div>
          <div class="scroll-item">
            <img src="images/download16.png" alt="" />
            <p>Lake</p>
          </div>
          <div class="scroll-item">
            <img src="images/download17.png" alt="" />
            <p>Rooms</p>
          </div>
          <div class="scroll-item">
            <img src="images/download16.png" alt="" />
            <p>Cities</p>
          </div>
          <div class="scroll-item">
            <img src="images/download18.png" alt="" />
            <p>Riads</p>
          </div>
          <div class="scroll-item">
            <img src="images/download19.png" alt="" />
            <p>Play</p>
          </div>
          <div class="scroll-item">
            <img src="images/download20.png" alt="" />
            <p>New</p>
          </div>
          <div class="scroll-item">
            <img src="images/download21.png" alt="" />
            <p>Trending</p>
          </div>
          <div class="scroll-item">
            <img src="images/download22.png" alt="" />
            <p>Fasts</p>
          </div>
          <div class="scroll-item">
            <img src="images/download23.png" alt="" />
            <p>Country</p>
          </div>
          <div class="scroll-item">
            <img src="images/download24.png" alt="" />
            <p>Luxe</p>
          </div>
          <div class="scroll-item">
            <img src="images/download21.png" alt="" />
            <p>Man</p>
          </div>
          <div class="scroll-item">
            <img src="images/download20.png" alt="" />
            <p>break</p>
          </div>
          <div class="scroll-item">
            <img src="images/download23.png" alt="" />
            <p>side</p>
          </div>
          <div class="scroll-item">
            <img src="images/download22.png" alt="" />
            <p>Luxe</p>
          </div>
          <div class="scroll-item">
            <img src="images/download19.png" alt="" />
            <p>Man</p>
          </div>
        </div>
      </div>
    </nav>

    <!-- main one -->
      <main> 
    <div class="container">
      <div class="slider-container container">
        
      <div class="slider-child">
 
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
            <swiper-slide><img src="images/eye1.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img1.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img4.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="images/6e1d5cfb-d54e-481c-99af-6d9ec8070a2c.jpg" alt=""></swiper-slide>
          </swiper-container>
          <div class="slider-text">
            <b>Sleepover at Polly Pocket' Compact</b>
            <p>Hosted Polly Pocket</p>
            <b>$89 per guest</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
      
        </div>

        <div class="slider-child">
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
            <swiper-slide><img src="images/img4.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img1.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="images/img4.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
          </swiper-container>
          <div class="slider-text">
            <b>Playdate at Polly Pocket's Compact</b>
            <p>Hosted by Polly Pocket</p>
            <b>$35 per guest</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>

        <div class="slider-child">
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
          <swiper-slide><img src="images/img1.webp" alt=""></swiper-slide>
          
          <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
          <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img4.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
           </swiper-container>
          <div class="slider-text">
            <b>Go VIP With Kevin Hart</b>
            <p>Hosted by Kevin Hart</p>
            <b>$76 per guest</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>

        <div class="slider-child">
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
            <swiper-slide><img src="images/lady1.webp" alt=""></swiper-slide>
           
          </swiper-container>
          <div class="slider-text">
            <b>Join a living room session with Doja</b>
            <p>Hosted by Doja Cat</p>
            <b>Coming October</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>

        
        <div class="slider-child">
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
          
          <swiper-slide><img src="images/img 10.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 11.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 12.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 12.webp" alt=""></swiper-slide>
            <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
          </swiper-container>
          <div class="slider-text">
            <b>Stay in Price's Purple Rain house</b>
            <p>Hosted by Wendy and Lisa</p>
            <b>Coming September</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>

        
        <div class="slider-child">
          <swiper-container
            class="mySwiper"
            keyboard="true"
            space-between="30"
            pagination="true"
            pagination-clickable="true"
            navigation="true"
          >
          <swiper-slide><img src="images/img 10.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 11.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 12.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 11.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
          <swiper-slide><img src="images/img 29.jpeg" alt=""></swiper-slide>
          </swiper-container>
          <div class="slider-text">
            <b>Trian at the X-Mansion</b>
            <p>Hosted by Jublilee</p>
            <b>Booking Closed</b>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
        </div>
    </div>
     </div>
  </main>

    <!-- main two -->
    <main>
      <div class="container">
        <div><h1>Past experineces</h1></div>
        <div class="container slider-container">

          <div class="slider-child">
    
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 29.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Live like Bollywood Janhvi Kapoor</b>
                <p>Hosted by Janhvi Kapoor</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/first1.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Open the Olympic Games at Musee...</b>
                <p>Hosted by Mathieu Lehanneur</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Wake up in the Musee d'Orsay</b>
                <p>Hosted by Mathieu Lehanneur</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 27.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Make core memories Inside Out...</b>
                <p>Hosted by Joy</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Design your Incredibles Supersuit</b>
                <p>Hosted by Edna Mode</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 29.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 12.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Go on tour with Feid </b>
                <p>Hosted by Feid</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>

            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 11.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img4.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 8.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Game with Khaby Lame</b>
                <p>Hosted by Khaby Lame</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img2.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 9.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 28.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Crash at the X-Mansion</b>
                <p>Hosted by Jublilee</p>
                <b>Sold out </b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 28.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 28.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Spend the night in the Ferrari Musee</b>
                <p>Hosted by Marc Gene</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>

            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 5.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img3.jpg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 8.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 28.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Drift off in the Up house</b>
                <p>Hosted by Carl Fredricksen</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 30.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 9.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 9.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Shrek's Swamp</b>
                <p>Hosted by Donkey</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 27.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 9.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Barbie's Malibu DreamHouse, Ken's...</b>
                <p>Hosted by Ken</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>

            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img1.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/first1.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 16.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 5.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Ted Lasso's Favorite Pub</b>
                <p>Hosted by Mae</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 13.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 27.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 27.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 24.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Houseplant Retreat</b>
                <p>Hosted by Seth Rogen</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
    
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 17.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 26.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 14.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 30.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>Home Alone Holiday</b>
                <p>Hosted by Buzz</p>
                <b>Sold out</b>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>

            
            
            <div class="slider-child">
              <swiper-container
                class="mySwiper"
                keyboard="true"
                space-between="30"
                pagination="true"
                pagination-clickable="true"
                navigation="true"
              >
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 19.jpeg" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 21.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 20.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 23.webp" alt=""></swiper-slide>
              <swiper-slide><img src="images/img 22.webp" alt=""></swiper-slide>
              </swiper-container>
              <div class="slider-text">
                <b>The Last Blockbuster</b>
                <p>Hosted by Sandi</p>
                <p>Sold out</p>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
            </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="future"><h1>inspiration for future getaways</h1></div>
        <div class="popular">
          <p>Popular</p>
          <p style="display: flex; gap: 5px;">Art <span>&</span> <span>culture</span></p>
          <p>Outdoors</p>
          <p>Mountains</p>
          <p>Beach</p>
          <p><span>Unique</span>stays</p>
          <p>Categories</p>
          <p style="display: flex; gap: 5px;">Things<span>to</span>do</p>
          <p style="display: flex; gap: 5px;">Travel <span>tips</span> <span>&</span> inspiration</p>
          <p style="display: flex; gap: 7px;">Airbnb-<span>friendly</span><span>  apartments </span></p>
        </div>

        <div class="navbar-back container"></div>

          <div class="canmore">
            <div>
              <strong>Canmore</strong>
              <p>Apartment rental</p>
            </div>
            <div>
              <strong>Benalmadena</strong>
              <p>Beach house rentals</p>
            </div>
            <div>
              <strong>Marbella</strong>
              <p>House rentals</p>
            </div>
            <div>
              <strong>Mijas</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Prescott</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Scottsdale</strong>
              <p>Cando rental</p>
            </div>
           </div>

          <div class="canmore">
            <div>
              <strong>Canmore</strong>
              <p>Apartment rental</p>
            </div>
            <div>
              <strong>Benalmadena</strong>
              <p>Beach house rentals</p>
            </div>
            <div>
              <strong>Marbella</strong>
              <p>House rentals</p>
            </div>
            <div>
              <strong>Mijas</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Prescott</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Scottsdale</strong>
              <p>Cando rental</p>
            </div>
          </div>

          <div class="canmore">
            <div>
              <strong>Canmorettttt</strong>
              <p>Apartment rental</p>
            </div>
            <div>
              <strong>Benalmadena</strong>
              <p>Beach house rentals</p>
            </div>
            <div>
              <strong>Marbella</strong>
              <p>House rentals</p>
            </div>
            <div>
              <strong>Mijas</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Prescott</strong>
              <p>Vacations rentals</p>
            </div>
            <div>
              <strong>Scottsdale</strong>
              <p>Cando rental</p>
            </div>
          </div>
        </div>

        <div class="navbar-back container"></div>

        <div class="container"> 
        <div class="support">
          <div class="center">
            <strong> Support</strong>
            <p class="cen">Help Center</p>
            <p class="cen">AirCover</p>
            <p class="cen">Anti-discimination</p>
            <p class="cen">Disability Support</p>
            <p class="cen">Cancellation options</p>
            <p class="cen">Report neighborhood concern</p>
          </div>

          <div class="center">
            <strong>Hosting</strong>
            <p class="cen">Airbnb your home</p>
            <p class="cen">AirCover for Hosts</p>
            <p class="cen">Hosting resources</p>
            <p class="cen">Community forum</p>
            <p class="cen">Hosting responsibly</p>
            <p class="cen">Airbnb-friendly apartments</p>
            <p class="cen">Join a free Hosting class</p>
          </div>

          <div class="center">
            <strong>Airbnb</strong>
            <p class="cen">Newsroom</p>
            <p class="cen">New features</p>
            <p class="cen">Careers</p>
            <p class="cen">Investors</p>
            <p class="cen">Gift cards</p>
            <p class="cen">Airbnb.org emergency tays</p>
          </div>
        </div>
        </div>

        <div class="navbar-back container"></div>

        <div class="container">

          <div class="terms"> 
          <div class="last"> 
            <p>@2024 Airbnb,inc .</p>
            <p class="cen">Term</p>
            <p>.</p>
            <p class="cen">Sitemap</p>
            <p>.</p>
            <p class="cen">Privacy</p>
            <p>.</p>
            <span>
              <p class="cen">your Privacy Choices</p>
            </span>
            <p class="lastlast">
              <i class="bi bi-usb-c"></i>
            </p>
          </div>

          <div class="lastbuttom">
            <span>
              <i class="bi bi-globe"></i>
              <b class="cen">English (US)</b>
              <b class="cen">NIG</b>
            </span>

            <span>
              <i class="bi bi-facebook"></i>
            </span>

            <span>
              <i class="bi bi-twitter"></i>
            </span>
            <span>
              <i class="bi bi-instagram"></i>
            </span>
          </div>
        </div>
        </div>
      </div>
    </footer>

    <nav>
      <div class="container">
        <div class="log-in">

          <div>
            <b><i class="bi bi-search"></i></b>
            <div> 
            <p>Expore</p>
          </div>
          </div>

          <div>
            <b><i class="bi bi-heart"></i></b>
            <p>Whislists</p>
          </div>

          <div>
            <b><i class="bi bi-person-circle"></i></b>
            <p>Log in</p>
          </div>

        </div>
      </div>
    </nav>

  </body>
</html>